# pickabook-server

./: .gitignore  Dockerfile  Procfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-dev.yml  deploy-feature.yml  deploy-prod.yml  deploy-test.yml  gradle.yml
src/main/java/beside/sunday8turtle/pickabookserver/: PickabookServerApplication.java  XxxServerApplication.java
src/main/java/beside/sunday8turtle/pickabookserver/batch/: BatchConfig.java  ScheduleTask.java
src/main/java/beside/sunday8turtle/pickabookserver/batch/tasklet/: PushEmailTasklet.java  PushNotiTasklet.java
src/main/java/beside/sunday8turtle/pickabookserver/common/entity/: BaseTimeEntity.java
src/main/java/beside/sunday8turtle/pickabookserver/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/beside/sunday8turtle/pickabookserver/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/beside/sunday8turtle/pickabookserver/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSecurityException.java  ExceptionController.java
src/main/java/beside/sunday8turtle/pickabookserver/common/util/: RedisUtil.java
src/main/java/beside/sunday8turtle/pickabookserver/config/: AppConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/beside/sunday8turtle/pickabookserver/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/beside/sunday8turtle/pickabookserver/modules/bookmark/controller/: BookmarkController.java
src/main/java/beside/sunday8turtle/pickabookserver/modules/bookmark/domain/: Bookmark.java  BookmarkTag.java  BookmarkTagId.java  Tag.java
src/main/java/beside/sunday8turtle/pickabookserver/modules/user/: PrincipalDetails.java
src/main/java/beside/xxx/xxxserver/: XxxServerApplication.java
src/main/resources/: application-ci.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/beside/sunday8turtle/pickabookserver/: PickabookServerApplicationTests.java  XxxServerApplicationTests.java
src/test/java/beside/xxx/xxxserver/: XxxServerApplicationTests.java
src/test/static/html/: notificationTest.html
(+47 files in other folders)
